<!--
 * @Author: Hhvcg
 * @Date: 2023-04-19 10:53:49
 * @LastEditors: -_-
 * @Description: 
-->
### 图形化编程的性能问题影响因素

#### 卡顿问题原因及应对策略
- 大批高质量（平均4m）图片的排队、传输与下载耗时，绘制及更新(重排重绘)耗时  `已解决-多分辨率，控制图片数量`
- 显示的图形数量过大（同时刻界面操作图形个数阈值10000）。绘制及更新耗时。 `已解决-NMS筛减，控制图形个数`

`经过上面两个维度的改进，目前针对2w及以下缺陷级别的晶圆片，能够实现大部分场景下的丝滑操作`

#### 针对大几万数级甚至是几十上百万级别的点信息
页面交互时，还得严重考量`计算`的耗时，这是随着数据量的增加，导致的必然结果。每一次视图区域的改变，都会根据新视图的范围`获取缺陷信息`，再`利用NMS筛选操作`输出需要显示的信息，根据输出的显示信息，`绘制更新画布`。

视图区域的重排重绘耗时，最多也就500个点的耗时及最大四张图片。 关键在于，大数据量的情况下，视图区域内点个数的倍数增加，耗时也会成倍增加。


当前版本的nms耗时测算：

5k：6 -- 8ms

3k: 3.75
1w: 10.6ms
5w: 26.5ms
10w 59.02
50w

200w 1646.24ms

2.1w：18ms
7w: 62 - 70ms
8.2w: 72ms
51.6w: 330ms -- 360ms
100w: 1295ms+   --->  突破1s
200w: 2--3s

视图更新耗时(四张图片+最大500缺陷)：
275: 30 - 47ms 
330 35 - 50ms



mapping:
3k 52.14
1w 93.17ms
5w 253.64
10w 346.89
50w 1662.58
200w 7418.52



压缩读取文件耗时
解压时间,处理得到数组数据时间

3k 0.04s 29ms    148ms
1w 0.031s 78ms
5w 0.129s 450ms
10w 0.3s 610ms 不崩
50w 2.46s 1500ms 崩
200w 5s 5500ms 崩

